2014-04-21 00:49:53.369947 cc:3a:61:56:ad:d7 -> 40:cb:a8:70:52:d2 802.11 62 Null function (No data), SN=124, FN=0, Flags=.......TC
2014-04-21 00:49:53.370261              -> cc:3a:61:56:ad:d7 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.385195 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3016, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:53.386774 00:26:91:06:48:5c -> 98:fe:94:33:33:76 802.11 1486 Data, SN=3017, FN=0, Flags=.p....F.C
2014-04-21 00:49:53.386800              -> 00:26:91:06:48:5d (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.404897 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1561, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:53.412195              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.412514              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.415768 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2125, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:53.426522 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=111, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:53.431890 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=265, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:53.443135 00:26:91:06:48:5c -> 98:fe:94:33:33:76 802.11 142 Data, SN=3018, FN=0, Flags=.p....F.C
2014-04-21 00:49:53.443236              -> 00:26:91:06:48:5d (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.487574 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3019, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:53.507445 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1562, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:53.519808 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2126, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:53.529074 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=112, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:53.534271 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=266, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:53.546321 00:0e:58:7c:0d:35 -> ff:ff:ff:ff:ff:ff 802.11 145 Probe Request, SN=1125, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:53.546379 00:0e:58:7c:0d:35 -> ff:ff:ff:ff:ff:ff 802.11 148 Probe Request, SN=1126, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:53.551030 cc:3a:61:56:ad:d7 -> 40:cb:a8:70:52:d2 802.11 62 Null function (No data), SN=126, FN=0, Flags=.......TC
2014-04-21 00:49:53.551391              -> cc:3a:61:56:ad:d7 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.567072 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2815, FN=0, Flags=...P...TC
2014-04-21 00:49:53.567116              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.589925 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3020, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:53.594450 00:0e:58:e1:b6:af -> ff:ff:ff:ff:ff:ff 802.11 142 Probe Request, SN=2153, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:53.596645 cc:3a:61:56:ad:d7 -> 40:cb:a8:70:52:d2 802.11 62 Null function (No data), SN=127, FN=0, Flags=...P...TC
2014-04-21 00:49:53.596886              -> cc:3a:61:56:ad:d7 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.609652 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1563, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:53.612819 d8:fe:e3:e4:98:2d -> ff:ff:ff:ff:ff:ff 802.11 358 Beacon frame, SN=2869, FN=0, Flags=........C, BI=100, SSID=TALKTALK-E4982D
2014-04-21 00:49:53.622315 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2127, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:53.631451 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=113, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:53.636648 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=267, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:53.692441 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3021, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:53.706312 7c:4c:a5:d2:4d:b1 -> ff:ff:ff:ff:ff:ff 802.11 264 Beacon frame, SN=2300, FN=0, Flags=........C, BI=100, SSID=SKYB8985
2014-04-21 00:49:53.712079 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1564, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:53.739057 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=268, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:53.740026 7c:4c:a5:0b:40:5c -> ff:ff:ff:ff:ff:ff 802.11 114 Data, SN=269, FN=0, Flags=.p....F.C
2014-04-21 00:49:53.741901 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2816, FN=0, Flags=.......TC
2014-04-21 00:49:53.741925              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.742785 00:26:91:06:48:5c -> 98:fe:94:33:33:76 802.11 1486 Data, SN=3022, FN=0, Flags=.p....F.C
2014-04-21 00:49:53.742809              -> 00:26:91:06:48:5d (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.769063              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.778162 cc:3a:61:56:ad:d7 -> 40:cb:a8:70:52:d2 802.11 62 Null function (No data), SN=129, FN=0, Flags=...P...TC
2014-04-21 00:49:53.779025 cc:3a:61:56:ad:d7 -> 40:cb:a8:70:52:d2 802.11 62 Null function (No data), SN=129, FN=0, Flags=...PR..TC
2014-04-21 00:49:53.780321 cc:3a:61:56:ad:d7 -> 40:cb:a8:70:52:d2 802.11 62 Null function (No data), SN=129, FN=0, Flags=...PR..TC
2014-04-21 00:49:53.780644              -> cc:3a:61:56:ad:d7 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.794778 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3023, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:53.814440 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1565, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:53.817590 d8:fe:e3:e4:98:2d -> ff:ff:ff:ff:ff:ff 802.11 358 Beacon frame, SN=2871, FN=0, Flags=........C, BI=100, SSID=TALKTALK-E4982D
2014-04-21 00:49:53.827079 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2129, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:53.836163 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=115, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:53.837536 98:fe:94:33:33:76 -> 00:26:91:06:48:5c 802.11 1241 Data, SN=2818, FN=0, Flags=.p.....TC
2014-04-21 00:49:53.837562              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.841543 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=270, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:53.844307 00:0e:58:e1:b6:af -> ff:ff:ff:ff:ff:ff 802.11 142 Probe Request, SN=2154, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:53.868831 00:26:91:06:48:5c -> 98:fe:94:33:33:76 802.11 142 Data, SN=3024, FN=0, Flags=.p....F.C
2014-04-21 00:49:53.868876              -> 00:26:91:06:48:5d (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.883394 7c:4c:a5:d0:bc:15 -> ff:ff:ff:ff:ff:ff 802.11 264 Beacon frame, SN=2308, FN=0, Flags=........C, BI=100, SSID=SKYE884E
2014-04-21 00:49:53.897177 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3025, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:53.911061 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2819, FN=0, Flags=...P...TC
2014-04-21 00:49:53.911091              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.917532 cc:3a:61:56:ad:d7 -> 40:cb:a8:70:52:d2 802.11 62 Null function (No data), SN=130, FN=0, Flags=.......TC
2014-04-21 00:49:53.920678 cc:3a:61:56:ad:d7 -> 40:cb:a8:70:52:d2 802.11 62 Null function (No data), SN=130, FN=0, Flags=....R..TC
2014-04-21 00:49:53.920894              -> cc:3a:61:56:ad:d7 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.929810 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2130, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:53.938811 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=116, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:53.943924 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=271, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:53.946788 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2821, FN=0, Flags=...P...TC
2014-04-21 00:49:53.946811              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:53.999566 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3026, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:54.019305 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1567, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:54.030083 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2131, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:54.033684 00:0e:58:e1:b6:af -> 00:0e:58:7c:0d:35 802.11 148 QoS Data, SN=2155, FN=0, Flags=.p......C
2014-04-21 00:49:54.033710              -> 00:0e:58:e1:b6:af (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.040916 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=117, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:54.093712 00:0e:58:e1:b6:af -> ff:ff:ff:ff:ff:ff 802.11 142 Probe Request, SN=2156, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:54.101918 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3027, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:54.102917 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2822, FN=0, Flags=.......TC
2014-04-21 00:49:54.102943              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.103674 00:26:91:06:48:5c -> 98:fe:94:33:33:76 802.11 1590 Data, SN=3028, FN=0, Flags=.p....F.C
2014-04-21 00:49:54.103698              -> 00:26:91:06:48:5d (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.103905 00:26:91:06:48:5c -> 98:fe:94:33:33:76 802.11 387 Data, SN=3029, FN=0, Flags=.p....F.C
2014-04-21 00:49:54.103915              -> 00:26:91:06:48:5d (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.104164 00:26:91:06:48:5c -> 98:fe:94:33:33:76 802.11 248 Data, SN=3030, FN=0, Flags=.p....F.C
2014-04-21 00:49:54.104187              -> 00:26:91:06:48:5d (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.115917 7c:4c:a5:d2:4d:b1 -> ff:ff:ff:ff:ff:ff 802.11 264 Beacon frame, SN=2304, FN=0, Flags=........C, BI=100, SSID=SKYB8985
2014-04-21 00:49:54.121715 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1568, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:54.122172 cc:3a:61:56:ad:d7 -> 40:cb:a8:70:52:d2 802.11 62 Null function (No data), SN=131, FN=0, Flags=...P...TC
2014-04-21 00:49:54.122428              -> cc:3a:61:56:ad:d7 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.130340 98:fe:94:33:33:76 -> 00:26:91:06:48:5c 802.11 142 Data, SN=2823, FN=0, Flags=.p.....TC
2014-04-21 00:49:54.130385              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.130528 98:fe:94:33:33:76 -> 00:26:91:06:48:5c 802.11 142 Data, SN=2824, FN=0, Flags=.p.....TC
2014-04-21 00:49:54.130539              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.134331 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2132, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:54.143421 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=118, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:54.148709 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=273, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:54.173219 84:29:99:06:41:63 -> ff:ff:ff:ff:ff:ff 802.11 151 Probe Request, SN=252, FN=0, Flags=........C, SSID=Broadcast
2014-04-21 00:49:54.176177 4c:17:eb:99:71:f8 -> 84:29:99:06:41:63 802.11 374 Probe Response, SN=2133, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:54.176530              -> 4c:17:eb:99:71:f8 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.204350 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3031, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:54.210849 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2825, FN=0, Flags=...P...TC
2014-04-21 00:49:54.210882              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.215794 84:29:99:06:41:63 -> ff:ff:ff:ff:ff:ff 802.11 151 Probe Request, SN=253, FN=0, Flags=........C, SSID=Broadcast
2014-04-21 00:49:54.216292 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2826, FN=0, Flags=.......TC
2014-04-21 00:49:54.216317              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.224048 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1569, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:54.227225 d8:fe:e3:e4:98:2d -> ff:ff:ff:ff:ff:ff 802.11 358 Beacon frame, SN=2875, FN=0, Flags=........C, BI=100, SSID=TALKTALK-E4982D
2014-04-21 00:49:54.236543 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2134, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:54.246205 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=119, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:54.251048 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=274, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:54.306815 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3032, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:54.326455 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1570, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:54.335226 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2827, FN=0, Flags=...P...TC
2014-04-21 00:49:54.335270              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.338043 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2135, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:54.343726 00:0e:58:e1:b6:af -> ff:ff:ff:ff:ff:ff 802.11 142 Probe Request, SN=2157, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:54.348177 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=120, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:54.353434 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=275, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:54.391462              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.391824 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2829, FN=0, Flags=.......TC
2014-04-21 00:49:54.391844              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.409191 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3033, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:54.422742 00:26:91:06:48:5c -> 98:fe:94:33:33:76 802.11 142 Data, SN=3034, FN=0, Flags=.p....F.C
2014-04-21 00:49:54.422772              -> 00:26:91:06:48:5d (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.428809 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1571, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:54.439156 7c:4c:a5:b4:9b:59 -> ff:ff:ff:ff:ff:ff 802.11 264 Beacon frame, SN=902, FN=0, Flags=........C, BI=100, SSID=SKY3CB56
2014-04-21 00:49:54.441446 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2136, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:54.450570 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=121, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:54.455984 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=276, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:54.485185 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2830, FN=0, Flags=...P...TC
2014-04-21 00:49:54.485211              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.511567 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3035, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:54.531216 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1572, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:54.542060 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2137, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:54.544477 00:0e:58:7c:0d:35 -> ff:ff:ff:ff:ff:ff 802.11 145 Probe Request, SN=1129, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:54.544534 00:0e:58:7c:0d:35 -> ff:ff:ff:ff:ff:ff 802.11 148 Probe Request, SN=1130, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:54.552937 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=122, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:54.558308 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=277, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:54.593609 00:0e:58:e1:b6:af -> ff:ff:ff:ff:ff:ff 802.11 142 Probe Request, SN=2158, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:54.613933 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3036, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:54.633614 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1573, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:54.636856 d8:fe:e3:e4:98:2d -> ff:ff:ff:ff:ff:ff 802.11 358 Beacon frame, SN=2879, FN=0, Flags=........C, BI=100, SSID=TALKTALK-E4982D
2014-04-21 00:49:54.644191 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2138, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:54.655349 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=123, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:54.660690 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=278, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:54.716346 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3037, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:54.717226 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2831, FN=0, Flags=.......TC
2014-04-21 00:49:54.717803 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2831, FN=0, Flags=....R..TC
2014-04-21 00:49:54.717827              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.718682 00:26:91:06:48:5c -> 98:fe:94:33:33:76 802.11 1590 Data, SN=3038, FN=0, Flags=.p....F.C
2014-04-21 00:49:54.718705              -> 00:26:91:06:48:5d (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.718935 00:26:91:06:48:5c -> 98:fe:94:33:33:76 802.11 364 Data, SN=3039, FN=0, Flags=.p....F.C
2014-04-21 00:49:54.718958              -> 00:26:91:06:48:5d (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.736076 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1574, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:54.739189 d8:fe:e3:e4:98:2d -> ff:ff:ff:ff:ff:ff 802.11 358 Beacon frame, SN=2880, FN=0, Flags=........C, BI=100, SSID=TALKTALK-E4982D
2014-04-21 00:49:54.746694 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2139, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:54.746739 98:fe:94:33:33:76 -> 00:26:91:06:48:5c 802.11 142 Data, SN=2832, FN=0, Flags=.p.....TC
2014-04-21 00:49:54.746757              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.757846 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=124, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:54.763111 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=279, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:54.764056 7c:4c:a5:0b:40:5c -> ff:ff:ff:ff:ff:ff 802.11 114 Data, SN=280, FN=0, Flags=.p....F.C
2014-04-21 00:49:54.810845 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2833, FN=0, Flags=...P...TC
2014-04-21 00:49:54.810878              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.816368 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2834, FN=0, Flags=.......TC
2014-04-21 00:49:54.816413              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.818735 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3040, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:54.838474 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1575, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:54.843572 00:0e:58:e1:b6:af -> ff:ff:ff:ff:ff:ff 802.11 142 Probe Request, SN=2159, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:54.848818 7c:4c:a5:b4:9b:59 -> ff:ff:ff:ff:ff:ff 802.11 264 Beacon frame, SN=906, FN=0, Flags=........C, BI=100, SSID=SKY3CB56
2014-04-21 00:49:54.850986 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2140, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:54.860225 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=125, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:54.865496 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=281, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:54.871873 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2835, FN=0, Flags=...P...TC
2014-04-21 00:49:54.871917              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:54.907249 7c:4c:a5:d0:bc:15 -> ff:ff:ff:ff:ff:ff 802.11 264 Beacon frame, SN=2318, FN=0, Flags=........C, BI=100, SSID=SKYE884E
2014-04-21 00:49:54.921217 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3041, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:54.940864 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1576, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:54.951451 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2141, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:54.962723 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=126, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:54.967996 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=282, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.023622 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3042, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:55.033830 00:0e:58:e1:b6:af -> 00:0e:58:7c:0d:35 802.11 148 QoS Data, SN=2160, FN=0, Flags=.p......C
2014-04-21 00:49:55.033857              -> 00:0e:58:e1:b6:af (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:55.043200 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1577, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:55.055882 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2142, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:55.064950 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=127, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:55.070242 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=283, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.093957 00:0e:58:e1:b6:af -> ff:ff:ff:ff:ff:ff 802.11 142 Probe Request, SN=2161, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:55.126084 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3043, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:55.126503 18:87:96:87:54:79 -> ff:ff:ff:ff:ff:ff 802.11 124 Probe Request, SN=3436, FN=0, Flags=........C, SSID=BTvoyager2100-38
2014-04-21 00:49:55.131101 18:87:96:87:54:79 -> ff:ff:ff:ff:ff:ff 802.11 124 Probe Request, SN=3437, FN=0, Flags=........C, SSID=BTvoyager2100-38
2014-04-21 00:49:55.135746 18:87:96:87:54:79 -> ff:ff:ff:ff:ff:ff 802.11 124 Probe Request, SN=3438, FN=0, Flags=........C, SSID=BTvoyager2100-38
2014-04-21 00:49:55.145595 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1578, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:55.156337 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2143, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:55.167375 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=128, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:55.172742 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=284, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.214370 7c:4c:a5:d0:bc:15 -> ff:ff:ff:ff:ff:ff 802.11 264 Beacon frame, SN=2321, FN=0, Flags=........C, BI=100, SSID=SKYE884E
2014-04-21 00:49:55.228362 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3044, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:55.248111 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1579, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:55.251709 cc:3a:61:56:ad:d7 -> 40:cb:a8:70:52:d2 802.11 62 Null function (No data), SN=132, FN=0, Flags=.......TC
2014-04-21 00:49:55.252070              -> cc:3a:61:56:ad:d7 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:55.252447 40:cb:a8:70:52:d2 (TA) -> cc:3a:61:56:ad:d7 (RA) 802.11 54 Request-to-send, Flags=........C
2014-04-21 00:49:55.252947              -> cc:3a:61:56:ad:d7 (RA) 802.11 48 Clear-to-send, Flags=........C
2014-04-21 00:49:55.252966 40:cb:a8:70:52:d2 (TA) -> cc:3a:61:56:ad:d7 (RA) 802.11 66 802.11 Block Ack, Flags=........C
2014-04-21 00:49:55.258580 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2144, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:55.269705 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=129, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:55.275147 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=285, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.330736 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3045, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:55.346836 00:0e:58:e1:b6:af -> ff:ff:ff:ff:ff:ff 802.11 142 Probe Request, SN=2162, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:55.350459 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1580, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:55.353625 d8:fe:e3:e4:98:2d -> ff:ff:ff:ff:ff:ff 802.11 358 Beacon frame, SN=2886, FN=0, Flags=........C, BI=100, SSID=TALKTALK-E4982D
2014-04-21 00:49:55.361216 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2145, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:55.363218 7c:4c:a5:b4:9b:59 -> ff:ff:ff:ff:ff:ff 802.11 264 Beacon frame, SN=911, FN=0, Flags=........C, BI=100, SSID=SKY3CB56
2014-04-21 00:49:55.372256 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=130, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:55.377456 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=286, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.419140 7c:4c:a5:d0:bc:15 -> ff:ff:ff:ff:ff:ff 802.11 264 Beacon frame, SN=2323, FN=0, Flags=........C, BI=100, SSID=SKYE884E
2014-04-21 00:49:55.433112 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3046, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:55.449240              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:55.449462 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2837, FN=0, Flags=.......TC
2014-04-21 00:49:55.449488              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:55.453000 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1581, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:55.455964 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=287, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.456577 cc:3a:61:56:ad:d7 -> 40:cb:a8:70:52:d2 802.11 62 Null function (No data), SN=133, FN=0, Flags=...P...TC
2014-04-21 00:49:55.463509 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2146, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:55.472609 9c:d3:6d:2f:7f:18 -> ff:ff:ff:ff:ff:ff 802.11 321 Beacon frame, SN=326, FN=0, Flags=........C, BI=100, SSID=VM588566-2G
2014-04-21 00:49:55.494625 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=289, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.497965 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=289, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.501588 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=289, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.504963 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=289, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.509336 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=289, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.514461 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=289, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.526961 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=289, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.535650 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3048, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:55.541871 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2838, FN=0, Flags=...P...TC
2014-04-21 00:49:55.541899              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:55.544342 00:0e:58:7c:0d:35 -> ff:ff:ff:ff:ff:ff 802.11 145 Probe Request, SN=1133, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:55.544379 00:0e:58:7c:0d:35 -> ff:ff:ff:ff:ff:ff 802.11 148 Probe Request, SN=1134, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:55.555214 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1582, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:55.582215 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=290, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.596013 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=291, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.596214 00:0e:58:e1:b6:af -> ff:ff:ff:ff:ff:ff 802.11 142 Probe Request, SN=2163, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:55.599220 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=291, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.604341 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=291, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.609965 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=291, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.631979 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=291, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.637967 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3049, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:55.649250 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=291, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.654470 7c:4c:a5:0b:40:5d -> 00:1d:e0:9e:e8:43 802.11 350 Probe Response, SN=291, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.657624 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1583, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:55.660773 d8:fe:e3:e4:98:2d -> ff:ff:ff:ff:ff:ff 802.11 358 Beacon frame, SN=2889, FN=0, Flags=........C, BI=100, SSID=TALKTALK-E4982D
2014-04-21 00:49:55.668223 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2148, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:55.679342 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=135, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:55.684648 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=292, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.740398 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3050, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:55.741220 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2839, FN=0, Flags=.......TC
2014-04-21 00:49:55.741245              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:55.741970 00:26:91:06:48:5c -> 98:fe:94:33:33:76 802.11 1500 Data, SN=3051, FN=0, Flags=.p....F.C
2014-04-21 00:49:55.741993              -> 00:26:91:06:48:5d (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:55.759976 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1584, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:55.768397 98:fe:94:33:33:76 -> 00:26:91:06:48:5c 802.11 142 Data, SN=2840, FN=0, Flags=.p.....TC
2014-04-21 00:49:55.768440              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:55.770962 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2149, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:55.781775 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=136, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:55.787154 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=293, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.842765 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3052, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:55.843599 00:0e:58:e1:b6:af -> ff:ff:ff:ff:ff:ff 802.11 142 Probe Request, SN=2164, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:55.862513 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1585, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:55.873137 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2150, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:55.884105 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=137, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:55.889528 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=294, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:55.892388 98:fe:94:33:33:76 -> 00:26:91:06:48:5d 802.11 62 Null function (No data), SN=2841, FN=0, Flags=...P...TC
2014-04-21 00:49:55.892426              -> 98:fe:94:33:33:76 (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:55.945133 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3053, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:55.959447 7c:4c:a5:d2:4d:b1 -> ff:ff:ff:ff:ff:ff 802.11 264 Beacon frame, SN=2326, FN=0, Flags=........C, BI=100, SSID=SKYB8985
2014-04-21 00:49:55.964902 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1586, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:55.975383 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2151, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:55.986511 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=138, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:55.991888 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=295, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:56.033665 00:0e:58:e1:b6:af -> 00:0e:58:7c:0d:35 802.11 148 QoS Data, SN=2165, FN=0, Flags=.p......C
2014-04-21 00:49:56.033709              -> 00:0e:58:e1:b6:af (RA) 802.11 48 Acknowledgement, Flags=........C
2014-04-21 00:49:56.044356 00:0e:58:7c:0d:35 -> ff:ff:ff:ff:ff:ff 802.11 145 Probe Request, SN=1135, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:56.044395 00:0e:58:7c:0d:35 -> ff:ff:ff:ff:ff:ff 802.11 148 Probe Request, SN=1136, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:56.047474 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3054, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:56.061486 7c:4c:a5:d2:4d:b1 -> ff:ff:ff:ff:ff:ff 802.11 264 Beacon frame, SN=2327, FN=0, Flags=........C, BI=100, SSID=SKYB8985
2014-04-21 00:49:56.067283 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1587, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:56.079729 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2152, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:56.089032 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=139, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:56.143513 88:03:55:f8:6f:fe -> b8:c7:5d:05:ca:69 802.11 265 Probe Response, SN=140, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:56.146229 88:03:55:f8:6f:fe -> b8:c7:5d:05:ca:69 802.11 265 Probe Response, SN=140, FN=0, Flags=....R...C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:56.159903 7c:4c:a5:0b:40:5d -> b8:c7:5d:05:ca:69 802.11 350 Probe Response, SN=297, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:56.169624 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1588, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:56.176782 7c:4c:a5:0b:40:5d -> b8:c7:5d:05:ca:69 802.11 350 Probe Response, SN=297, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:56.188382 7c:4c:a5:0b:40:5d -> b8:c7:5d:05:ca:69 802.11 350 Probe Response, SN=297, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:56.196610 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=298, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:56.199518 7c:4c:a5:0b:40:5d -> b8:c7:5d:05:ca:69 802.11 350 Probe Response, SN=298, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:56.202606 7c:4c:a5:0b:40:5d -> b8:c7:5d:05:ca:69 802.11 350 Probe Response, SN=298, FN=0, Flags=....R...C, BI=100, SSID=SKY0A838
2014-04-21 00:49:56.252405 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3056, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:56.272032 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1589, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:56.282652 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2154, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:56.285492 7c:4c:a5:b4:9b:59 -> ff:ff:ff:ff:ff:ff 802.11 264 Beacon frame, SN=920, FN=0, Flags=........C, BI=100, SSID=SKY3CB56
2014-04-21 00:49:56.293899 88:03:55:f8:6f:fe -> ff:ff:ff:ff:ff:ff 802.11 271 Beacon frame, SN=142, FN=0, Flags=........C, BI=100, SSID=EE-BrightBox-ctfff7
2014-04-21 00:49:56.344291 00:0e:58:e1:b6:af -> ff:ff:ff:ff:ff:ff 802.11 142 Probe Request, SN=2167, FN=0, Flags=........C, SSID=Sonos_gvxoi0pUHiWs3ApORnkO3kauWf
2014-04-21 00:49:56.354744 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3057, FN=0, Flags=........C, BI=100, SSID=SKY18524
2014-04-21 00:49:56.374402 40:cb:a8:70:52:d2 -> ff:ff:ff:ff:ff:ff 802.11 330 Beacon frame, SN=1590, FN=0, Flags=........C, BI=100, SSID=Olympiakos
2014-04-21 00:49:56.377541 d8:fe:e3:e4:98:2d -> ff:ff:ff:ff:ff:ff 802.11 358 Beacon frame, SN=2896, FN=0, Flags=........C, BI=100, SSID=TALKTALK-E4982D
2014-04-21 00:49:56.385014 4c:17:eb:99:71:f8 -> ff:ff:ff:ff:ff:ff 802.11 276 Beacon frame, SN=2155, FN=0, Flags=........C, BI=100, SSID=SKY971F7
2014-04-21 00:49:56.401542 7c:4c:a5:0b:40:5d -> ff:ff:ff:ff:ff:ff 802.11 252 Beacon frame, SN=300, FN=0, Flags=........C, BI=100, SSID=SKY0A838
2014-04-21 00:49:56.457289 00:26:91:06:48:5d -> ff:ff:ff:ff:ff:ff 802.11 152 Beacon frame, SN=3058, FN=0, Flags=........C, BI=100, SSID=SKY18524
